{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[dockercompose]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "cSpell.words": [],
    "tailwindCSS.classFunctions": ["cn", "cva"],
    "tailwindCSS.experimental.classRegex": ["\\w*[cC]lassName\\s*[=:]\\s*\\{?\\s*[\"'`]([^\"'`]*)[\"'`]"]
}
